{"flutter":{"platforms":{"android":{"default":{"projectId":"phoneauth-ef0b3","appId":"1:598911837649:android:1b3856ddcef84122b46cf0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"phoneauth-ef0b3","configurations":{"android":"1:598911837649:android:1b3856ddcef84122b46cf0","ios":"1:598911837649:ios:d3b759bed9b4e812b46cf0"}}}}}}